<!DOCTYPE html>
<html style="background-color:
 rgb(66, 145, 255);color: rgb(255, 255, 255);font-size: 40px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
 <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5E7K9HF7XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5E7K9HF7XW');
</script>

<link rel="icon" type="ico.png" href="ico.png">
<title>Home Screen</title>
<center><p class="youtube">FREE ROBUX GENERATOR <b>III</b> </p>  
<a href="Robux.html">
    
    <button class="crap">GENERATE ROBUX!</button></a>
    <div style="position:relative; height:60px;">
        <img src="Pirate.jpg"
           style="position:absolute; top: 80px; left: 425px; width:500px; height:460px; border:none;"
           alt="pirate"
           title="pirate logo"
           class="what" 
           border: 10px solid;
           padding: 15px;
           border-image url(Pirate.jpg) 30 round;
           border-color: slategrey; />
           
        </div>
        <a href="Info.html"><p class="Info">About Us</p></a> <a href="version history.txt"><p class="history">update history</p></a>
<style> .Info {margin-top: 500px;color: #ffffff(202, 20, 193);text-decoration: none;font-size: 20px;font-family: Arial, Helvetica, sans-serif;color: #ffffff;} .history {margin-bottom:  50px;color: white;text-decoration: none;margin-right: 0px;font-size: 20px;font-family: Arial, Helvetica, sans-serif;} </style>
    
    <style> button { text-shadow: 0px 0px 7px  slategray;color:#ffffff; transition: 0.3s;background-color: lightgray; border: lightcyan;
    height: 70px; width: 300px;border-radius: 32px;
         cursor: pointer; border-style: groove;
font-family: Arial, Helvetica, sans-serif; font-weight: bold;
font-size: 20px;}
button:hover {transition: 0.3s;background-color: rgb(201, 202, 199);transition: 0.3s;height: 70px;width: 310px;}
button:active {transition:0.15s ;box-shadow: #ffffff 1px 1px 7px;}
.what {border-radius: 16px;box-shadow: color pink 1px 1px 20px;}
</style>
</head>
</html>