<!DOCTYPE html>
<html style="font-family: cursive;font-size: small;font-style: normal;">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E7K9HF7XW"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-5E7K9HF7XW');
   </script>
<link rel="icon" type="file.png" href="file.png">
<title>About US</title>
</head>
<body>
    <center><h1>About US</h1>
    <p>I started this website in 8th grade to test my html skills or i was board,This website is used to mess with people.</p>
    <p>I learned to make html websites when i started making game sites for school,and eventually i got in trouble and currently in high school i have no plans for a new game site.</p>
    <p><b>DISCLAIMER</b> this website is not made to bypass school filters so please Don't get me in trouble again. this website is not Bad!</p>


    <style> h1 {font-size: 60px;text-shadow: 2px 3px 7px;font-weight: 50;} </style>
    <style> button {background-color: green;border-radius: 8px;box-shadow: black 3px 3px 9px;
font-size: 25px;border:none;height: 70px;width: 180px ;font-family: cursive;margin-top: 10px;}
   button:hover {cursor: pointer;}
   button:hover {transition: 0.3s;background-color: darkgreen;}
   
   button:active {transition:0.15s ;box-shadow: black 1px 1px 7px;}

   button:active {transition: 0s;margin-right: 1050px;margin-top: 170px;}
   button {transition: 0.8s;}</style>

<style> p {font-size: 16px;}</style>

<footer>   

<a href="secret game.html"><button>Secret Games</button></a>

</footer>
</body>
</html>