<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E7K9HF7XW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5E7K9HF7XW');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS Styling -->
    <style>
        body {
            background-color: rgb(27, 27, 27);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .Disclaimer {
            margin-top: 270px;
            font-size: 14px;
        }
        p {
            font-size: 20px;
        }
        .Home {
            transition: 0.3s;
            background-color: #ffffff;
            box-shadow: 1px 1px 15px #ffffff;
            border: none;
            height: 70px;
            width: 300px;
            border-radius: 32px;
            cursor: pointer;
            font-family: cursive;
            font-size: 25px;
        }
        .Home:hover {
            transition: 0.3s;
            background-color: rgb(201, 202, 199);
            height: 70px;
            width: 310px;
        }
        .Home:active {
            transition: 0.15s;
            box-shadow: #ffffff 1px 1px 7px;
        }
    </style>
</head>
<body>
    <p>The Roblox Logo and the name "Roblox", "Robux" is a trademark of the Roblox Corporation</p>
    <p>We are not associated with the Roblox Corporation in any way</p>
    <p>Credit for all images and video clips, 5 HTML games (except AI games) used on this website goes to the rightful owners</p>
    <p><b>If schools are reading:</b> This website does not endorse playing games on school computers. Feel free to block the game links if they do not align with the school filtering requirements.</p>
    <p>Website collects data about what you click and page views just to let you know I have analytics</p>
    <a href="index.html">
        <button class="Home">Home Page</button>
    </a>
    <p class="Disclaimer">All rights of images and HTML games, video clips used on this website belong to the <u>respective owners</u></p>
</body>
</html>
