<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pirate Bay</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E7K9HF7XW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5E7K9HF7XW');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.jpeg">

    <!-- Internal CSS -->
    <style>
        body {
            background-color: rgb(27, 27, 27);
            color: #ffffff;
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            transition: 0.3s;
            background-color: #ffffff;
            box-shadow: 1px 1px 15px #ffffff;
            border: none;
            height: 70px;
            width: 300px;
            border-radius: 32px;
            cursor: pointer;
            font-family: cursive;
            font-size: large;
        }
        button:hover {
            transition: 0.3s;
            background-color: rgb(201, 202, 199);
            height: 70px;
            width: 310px;
        }
        button:active {
            transition: 0.15s;
            box-shadow: white 1px 1px 7px;
        }
        .text { margin-top: 450px; }
        .README { margin-top: 20px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: white; }
        .dev { margin-left: 950px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; }
        .README:active { opacity: 0.10; }
        .test:hover { transition: 0.3s; opacity: 0.7; border-radius: 20px; }
        .test { transition: 0.3s; box-shadow: white 1px 1px 15px; border-radius: 16px; }
        .test:active { box-shadow: white 1px 1px 7px; }
        .photo { border-radius: 16px; box-shadow: rgb(255, 0, 0) 0px 0px 30px; }
    </style>
</head>
<body>
    <center>
        <h3 class="Header">The Pirate Bay Website</h3>
        <p class="Stuf">Click button to get 10,000 Robux</p>
        <a href="rickroll.html"><button class="roblox">GET YOUR ROBUX 100% Free Legally</button></a>

        <div style="position:relative; height:60px;">
            <img src="roblox.jpg" class="photo" style="position:absolute; top: 80px; left: 430px; width:500px; height:460px; border:none;" alt="pirate" title="pirate logo" />
        </div>

        <div style="position:relative; height:60px;">
            <a href="index.html">
                <img src="logo.jpeg" class="test" style="position:absolute; top: -290px ; left: 30px; width:170px; height:150px; border:none;" alt="pirate" title="pirate bay logo">
            </a>
        </div>
        <a href="video.mp4" download><button type="button" class="text">Or Download Free Movie</button></a>
        <a href="README.html"><p class="README"><u>Read Me</u></p></a>
        <p class="dev">Pirate Bay all movies are Legal :)</p>
    </center>
</body>
</html>
