<!DOCTYPE html>
<html style="font-family: cursive;font-size: 40px;background-color: rgb(27, 27, 27);color: white;">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5E7K9HF7XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5E7K9HF7XW');
</script>

</head>   
<link rel="icon" type="favicon.ico" href="favicon.ico">
<div style="position:relative; height:30px;"></div>
    <img src="images (1).jpeg"
       style="position:absolute; top: 160px; left: 15px; width:200px; height:200px; border:none;"
       alt="stuf
       title="stuf"
       class="test" />
       <div style="position:relative; height:30px;"></div>
    <img src="pic.jpeg"
       style="position:absolute; top: 160px; left: 300px; width:200px; height:200px; border:none;"
       alt="stuf"
       title="stuf"
       class="test2" />
       <div style="position:relative; height:30px;"></div>
    <img src="unnamed.png"
       style="position:absolute; top: 160px; left: 580px; width:200px; height:200px; border:none;"
       alt="stuf"
       title="stuf"
       class="test3" />
       <div style="position:relative; height:30px;"></div>
    <img src="images.jpeg"
       style="position:absolute; top: 160px; left: 860px; width:200px; height:200px; border:none;"
       alt="stuf"
       title="stuf"
       class="test4" />
       <div style="position:relative; height:30px;"></div>
    <img src="unnamed.webp"
       style="position:absolute; top: 160px; left: 1140px; width:200px; height:200px; border:none;"
       alt="stuf"
       title="stuf"
       class="test5" />
<html style="font-family: cursive;font-size: 40px;background-color: rgb(27, 27, 27);color: white;"></html>
<title>Secret Games</title>
<a href="motox3m-winter/index.html"><button class="Moto">Moto</button></a>
<a href="cars-simulator/index.html"><button class="car">Car</button></a>
<a href="1v1lol/index.html"><button class="lol">Lol</button></a>
<a href="tiny-fishing/index.html"><button class="fish">Fish</button></a>
<a href="webretro/index.html"><button>Emu</button></a>
<style> button {transition: 0.3s;background-color: aqua;border:none;border-radius: 32px;height: 50px;width: 200px;font-size: x-large;font-family: cursive;box-shadow:white 1px 1px 15px;}
button:hover {transition: 0.3s;background-color: rgb(157, 151, 187);cursor: pointer;border-radius:25px;}
button:active {box-shadow: white 1px 1px 7px;}
.Moto {margin-right: 70px;margin-top: 250px;}
.car {margin-right: 70px;margin-top: 250px;}
.lol {margin-right: 70px;margin-top: 250px;}
.fish {margin-right: 70px;margin-top: 250px;}
.test {border-radius: 16px;box-shadow: cyan 1px 1px 25px;}
.test2 {border-radius: 16px;box-shadow: cyan 1px 1px 25px;}
.test3 {border-radius: 38px;box-shadow: cyan 1px 1px 25px;}
.test4 {border-radius: 16px;box-shadow: cyan 1px 1px 25px}
.test5 {border-radius: 16px;box-shadow: cyan 1px 1px 25px;}
.test7 {font-family: Arial, Helvetica, sans-serif;font-size: 20px;margin-top: 90px;}
.Ai {color: white;text-shadow: white 1px 1px 15px;}
 </style>
 <footer>

<center><a class="Ai" href="Ai-games.html"><p class="test7">Ai Made games</p></a>







 </footer>